# costrader

./: LICENSE  README.md
cos.trader.admin/: pom.xml
cos.trader.admin/src/main/resources/: application.yml  bootstrap.yml
cos.trader.configs/: pom.xml
cos.trader.configs/src/main/java/acmm/: Input.java  Marketing.java  OutputElement.java  PortType.java  Properties.java  Property.java  PropertyPriority.java  ProvidedInterfaces.java
cos.trader.configs/src/main/java/acmm/impl/: AcmmPackageImpl.java  ContactImpl.java  DependenciesImpl.java  InterfaceImpl.java  OperationImpl.java  ProvidedInterfacesImpl.java  RequiredInterfacesImpl.java
cos.trader.configs/src/main/java/acmm/util/: AcmmAdapterFactory.java
cos.trader.configs/src/main/java/architectural_metamodel/: Connector.java  NaryType.java  Port.java
cos.trader.configs/src/main/java/architectural_metamodel/impl/: ConcreteArchitecturalModelImpl.java  InputPortImpl.java
cos.trader.configs/src/main/java/ccmm/: ConcreteComponentSpecification.java  Dependency.java  ExtraFunctional.java  InputElement.java  PlatformType.java  PortType.java  WSDLSpecification.java
cos.trader.configs/src/main/java/ccmm/impl/: CcmmFactoryImpl.java  ContactImpl.java  CoreContentImpl.java  DependencyImpl.java  InputImpl.java  OutputImpl.java  PackagingImpl.java  ProvidedInterfaceImpl.java  RequiredInterfacesImpl.java  WSDLSpecificationImpl.java
cos.trader.configs/src/main/java/ccmm/util/: CcmmXMLProcessor.java
cos.trader.configs/src/main/resources/: application.yml  bootstrap.yml
cos.trader.configs/src/main/resources/static/models/: AAM_example.xmi  AAM_example1-rss.xmi  AAM_example1.xmi  AAM_example10.xmi  AAM_example2-rss.xmi  AAM_example2.xmi  AAM_example3.xmi  AAM_example4.xmi  AAM_example5.xmi  AAM_example6.xmi  AAM_example7.xmi  AAM_example8.xmi  AAM_example9.xmi  AbstractArchitecturalModel.xmi  AbstractArchitecturalModel2.xmi  AbstractArchitecturalModel3.xmi  example-aam.xmi  example-cam.xmi  solution.xmi
cos.trader.configs/src/main/resources/static/results/: simulationTraderv6-launch1.csv  simulationTraderv6-launch2.csv  simulationTraderv6-launch3.csv  simulationTraderv6.csv  simulationTraderv6.txt  (+1 more)
cos.trader.heuristics/: pom.xml
cos.trader.heuristics/src/main/java/acmm/: Contact.java  Contacts.java  Implementation.java  InputElement.java  Location.java  Operation.java  Packaging.java  WSDLSpecification.java
cos.trader.heuristics/src/main/java/architectural_metamodel/: Architectural_metamodelPackage.java  ConcreteComponent.java  Provided.java  Relationship.java  Required.java
cos.trader.heuristics/src/main/java/ccmm/: Dependencies.java  Functional.java  InteractionInterface.java  Location.java  Operation.java  PropertyID.java  RequiredInterface.java  RequiredInterfaces.java
cos.trader.heuristics/src/main/resources/: bootstrap.yml
cos.trader.lookup/: pom.xml
cos.trader.lookup/src/main/java/acmm/: AcmmFactory.java  Dependencies.java  Element.java  ExtraFunctional.java  Interface.java  Output.java  PropertyID.java  ProvidedInterface.java  RequiredInterface.java
cos.trader.lookup/src/main/java/acmm/impl/: AbstractComponentSpecificationImpl.java  ContactsImpl.java  ExtraFunctionalImpl.java  ImplementationImpl.java  InputElementImpl.java  OutputImpl.java  PackagingImpl.java  PropertiesImpl.java  PropertyImpl.java  WSDLSpecificationImpl.java
cos.trader.lookup/src/main/java/acmm/util/: AcmmResourceFactoryImpl.java
cos.trader.lookup/src/main/java/architectural_metamodel/: AbstractComponent.java  Binary.java  BinaryType.java  ConcreteArchitecturalModel.java  ConcreteDependency.java  InputPort.java  Interface.java  Nary.java
cos.trader.lookup/src/main/java/architectural_metamodel/impl/: AbstractDependencyImpl.java  ConcreteDependencyImpl.java  ConnectorImpl.java  RelationshipImpl.java  RuntimePropertyImpl.java
cos.trader.lookup/src/main/java/architectural_metamodel/util/: Architectural_metamodelAdapterFactory.java
cos.trader.lookup/src/main/java/ccmm/: Contacts.java  ControllerInterface.java  Element.java  Implementation.java  Input.java  Marketing.java  Output.java  OutputElement.java  Packaging.java  Properties.java  Version.java
cos.trader.lookup/src/main/java/ccmm/impl/: CcmmPackageImpl.java  ComponentStructureImpl.java  ContactsImpl.java  ControllerInterfaceImpl.java  ExtraFunctionalImpl.java  ImplementationImpl.java  OutputElementImpl.java  PortTypeImpl.java
cos.trader.lookup/src/main/java/ccmm/util/: CcmmAdapterFactory.java  CcmmSwitch.java
cos.trader.lookup/src/main/java/es/ual/acg/cos/trader/definitions/: DependenciesInfo.java  ElementInfo.java  ExtraFunctMatchInfo.java  ImplementationInfo.java  InterfaceInfo.java  LargerType.java
cos.trader.lookup/src/main/java/es/ual/acg/cos/trader/lookup/: Application.java
cos.trader.lookup/src/main/java/es/ual/acg/cos/trader/lookup/controller/: ExampleController.java  LookupController.java
cos.trader.lookup/src/main/java/es/ual/acg/cos/trader/lookup/repository/: ManageDB.java
cos.trader.lookup/src/main/java/es/ual/acg/cos/trader/lookup/service/: Lookup.java
cos.trader.lookup/src/main/resources/: application.yml  bootstrap.yml
cos.trader.register/: pom.xml
cos.trader.register/notes/: instrucctions
cos.trader.register/src/main/java/acmm/: AbstractComponentSpecification.java  AcmmPackage.java  Dependency.java  Functional.java  PlatformType.java  RepositoryType.java  RequiredInterfaces.java
cos.trader.register/src/main/java/architectural_metamodel/: AbstractArchitecturalModel.java  AbstractDependency.java  Architectural_metamodelFactory.java  ComponentType.java  OutputPort.java  RuntimeProperty.java
cos.trader.register/src/main/java/ccmm/: CcmmFactory.java  CcmmPackage.java  ComponentStructure.java  Contact.java  CoreContent.java  InteractionContent.java  Interface.java  Property.java  ProvidedInterface.java  ProvidedInterfaces.java  RepositoryType.java
cos.trader.register/src/main/resources/: application.yml  beans.xml  bootstrap.yml
cos.trader.servicediscovery/: pom.xml
cos.trader.servicediscovery/src/main/resources/: application.yml
(+349 files in other folders)
